VITE_SUPABASE_URL=https://lxmokqoukcfrcguwaiad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bW9rcW91a2NmcmNndXdhaWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODc0MDAsImV4cCI6MjA3Mzc2MzQwMH0.qqTrONfpr-h11XsO66xqcW5Gc4mhZY2_pqAyQZtNgNs
